Feature:  Создание питомца
  Как пользователь API
  Я хочу иметь возможность добавлять новых питомцев
  Чтобы они отображались в магазине

  Scenario: Когда все обязательные поля в запросе на создание питомца заполнены - питомец создается

    Given я имею корректные данные нового питомца
    When я отправляю POST-запрос на создание питомца
    Then API возвращает данные по созданному питомцу